OS_AUTH_URL=https://api-ap-south-mum-1.openstack.acecloudhosting.com:5000
OS_USERNAME=Hackathon_AIML_1
OS_PASSWORD=Hackathon_AIML_1@567
OS_PROJECT_ID=a02b14bcfca64e44bd68f2d00d8555b5
OS_USER_DOMAIN_NAME=Default
OS_AUTH_TOKEN=gAAAAABoFeo5t_Rrq18rb-yUGa4_DHx8_KuJwtpSKerzzxDS9KMwpz404pdQqEPSMbI1TFuQNT2tfgsUXJMwpCI2TNgZCHqrvpAi9g-w-_D2FK8ReRgi1Sg3XEX58YcxeZwmOh4yDOwA5Pskmmlm314u-4pA6Ll7UaiLaZSKoUdr2ZPd4e9JU4s
